<!DOCTYPE html>
<html lang="PT">
  <head >
    <title>4Stream Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/c93052acf9.js"
      crossorigin="anonymous"
    ></script>
    <link href="CSS/4stream.css" rel="stylesheet" />
    <!--CSS de animacao-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>

  <body>
    <!--inicio da barra com menu e logo-->
    <section class="navbar sticky-top navbar-dark bg-dark">
      <div id="page-content-wrapper">
        <nav class="navbar sticky-top navbar-dark bg-dark">
          <!--Codigo de hamburguer e palavra menu-->
          <div id="menu-toggle">
            <span class="navbar-toggler-icon"></span>
            <span class="nav-item">Menu</span>
          </div>
          <!--Codigo do logotipo-->
          <div class="navbar-brand">
            <div class="container-navbar">
              <img
                  src="https://i.ibb.co/VTsN8Q1/Logo4.png"
                  style="width: 100px"
                  alt="4Stream Logo"
                />
            </div>
            <div class="spinner"></div>
          </div>
          <!--codigo para butão area privada-->
          <button
            type="button"
            class="btn btn-secondary fas fa-address-card bg-dark"
            data-toggle="modal"
            data-target="#admlogin"
            alt="admin login"
          ></button>
        </nav>
      </div>
    </section>
    <!--fim de configurações barra menu e logo-->
    <section class="side">
      <div class="bg-dark side-nav" id="sidebar-wrapper">
        <!--login e Registar-->
        <div class="main-box-sidebar">
          <div id="sidebar-login">
            <button
              type="button"
              class="btn btn-warning fas fa-power-off"
              data-toggle="modal"
              data-target="#myMloginForm"
            >
              login
            </button>
          </div>
          <div id="sidebar-Reg">
            <button
              type="button"
              class="btn btn-warning fas fa-user-edit"
              data-toggle="modal"
              data-target="#myMRegForm"
            >
              Registar
            </button>
          </div>
          <section>
          <div id="NameUser"></div>          
          <button id="myprefs" style="display:none;" type="button" class="btn btn-warning fas fa-user-cog" data-toggle="collapse" data-target="#favorites"> as minhas Preferencias</button>
          <div id="favorites" class="collapse text-white bg-secondary mb-3">
            <h6>Categorias Preferidas</h6>
            <ul class="list">
              <li id="filmesDaSemana">Filmes Actuais</li>
              <li id="Aventure">Aventura</li>
              <li id="Sci-fi">Sci-fi</li>
              <li id="horrorfav">Horror</li>
              <li id="Premiados">Premiados</li>
              <li id="indy">Indy</li>
            </ul>
          </div>
          </section>
        </div>
        <!--Fim de login e Registar-->
        <section id="categorias">
          <!--Menus de sidebar-->
          <div class="list-group list-group-flush">
            <a
              href="#topSemana"
              class="list-group-item fas fa-atom list-group-item-action bg-dark"
            >
              Top 8</a
            >
            <a
              href="#maisVistos"
              class="list-group-item list-group-item-action bg-dark fas fa-burn"
            >
              Mais Vistos</a
            >
            <a
              href="#aventura"
              class="list-group-item list-group-item-action bg-dark fas fa-clipboard-check"
            >
              Aventura</a
            >
            <a
              href="#scifi"
              class="list-group-item list-group-item-action bg-dark fas fa-brain"
            >
              Sci-Fi</a
            >
            <a
              href="#horror"
              class="list-group-item list-group-item-action bg-dark fas fa-biohazard"
            >
              horror</a
            >
            <a
              href="#premiados"
              class="list-group-item list-group-item-action bg-dark fas fa-disease"
            >
              Premiados</a
            >
          </div>
          <div id="sidebar-admin">
            <button
              type="button"
              class="btn secondary fas fa-address-card"
              data-toggle="modal"
              data-target="#admlogin"
            >
              Admin Login
            </button>
          </div>
        </section>
      </div>
    </section>
    <!--<section class="movieBoxs">-->
    <!--<div class="d-flex" id="wrapper">-->
    <!--Colunas de filmes-->
    <section id="movieBoxs">
      <!--<div class="d-flex" id="wrapper">-->
      <button
        type="button"
        class="btn btn-dark fas fa-arrow-up"
        id="floatBtn"
      ></button>
      <div class="container col-lg-12" id="topSemana">
        <h3 style="color: white">Top da Semana</h3>
        <div class="row">
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BM2EwMmRhMmUtMzBmMS00ZDQ3LTg4OGEtNjlkODk3ZTMxMmJlXkEyXkFqcGdeQXVyMjM5ODk1NDU@._V1_UX192_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme queens"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNGY1Y2RlZmItZTQ1Zi00MzUyLThiYzEtZjA2OTIzMTM1YTkwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme paranormal"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark" style="width: 18rem">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNjgxZTMxNmQtZGFkZS00NDUyLTllMzYtOTE0ZjdlMjM1ZWU0XkEyXkFqcGdeQXVyMTAyMTE1MDA1._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme scam 1992"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark" style="width: 18rem">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMDhjNDRhODMtNmMwMS00ODc4LWE1YmItMTBmYjhiZWZjMjk2XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY268_CR9,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme ludo"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark" style="width: 18rem">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZjkyMTYyMDktNjQxZC00Y2U0LThkMDYtYmU2YzY5OTlmYzcwXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme bir"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark" style="width: 18rem">
              <img
                src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme parasite"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark" style="width: 18rem">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme joker"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark" style="width: 18rem">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme shawshank"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
        </div>
      </div>
      <!--fim de primeira linha de filmes-->
      <!--Inicio da Segunda fila-->
      <div class="container col-lg-12" id="maisVistos">
        <h3 style="color: white">Mais Vistos</h3>
        <div class="row">
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme the dark knight"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme inception"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMjEzMDAxOTUyMV5BMl5BanBnXkFtZTgwNzAxMzYzOTE@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme stranger things"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZGJkMDRiOWUtZTMzZC00YzYzLWI1NDAtODc4ZGFiN2Q2MmJlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY268_CR16,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme haunting"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme interstellar"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMjMwNDkxMTgzOF5BMl5BanBnXkFtZTgwNTkwNTQ3NjM@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme spider man"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme harry potter"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZmY0MzBlNjctNTRmNy00Njk3LWFjMzctMWQwZDAwMGJmY2MyXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme crown"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
        </div>
      </div>
      <!--fim de Segunda linha de filmes-->
      <!--Inicio da Terçeira fila-->
      <div class="container col-lg-12" id="Aventura">
        <h3 style="color: white">Aventura</h3>
        <div class="row aniview" data-av-animation="fadeInRight">
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY268_CR1,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme forrest gump"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme knives out"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme 1917"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme fight club"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BYTFjZjQzZDgtOWEyNy00YmY1LTgyYjQtMTBlODUxZTBiZWRkXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme Paris"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme the god father"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTk0MTQ3NDQ4Ml5BMl5BanBnXkFtZTcwOTQ3OTQzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme borat"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR1,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme pulp fiction"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
        </div>
      </div>
      <!--fim de Terçeira linha de filmes-->
      <!--Inicio da Quarta fila-->
      <div class="container col-lg-12" id="scifi">
        <h3 style="color: white">Sci-Fi</h3>
        <div class="row aniview" data-av-animation="fadeInRight">
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZmE1NmVmN2EtMjZmZC00YzAyLWE4MWEtYjY5YmExMjUxODU1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme davil all the time"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZjhkMDM4MWItZTVjOC00ZDRhLThmYTAtM2I5NzBmNmNlMzI1XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY268_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme saving private ryan"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZDdkODg3YzctMGVmZS00ZDM5LWIzNTctZDRlMjA5Mjc4MGViXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme the hunt"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMjA0ODEzMTc1Nl5BMl5BanBnXkFtZTcwODM2MjAxNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme raiders"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme harry"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BODc1NmY0MDUtNjUzNS00ODdhLWJlN2ItMTgwZjczZjI0MDkyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR11,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme addams family"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMjE1MDQ4MjI1OV5BMl5BanBnXkFtZTcwNzcwODAzMw@@._V1_UY268_CR3,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme mean girls"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme harry potter 1"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
        </div>
      </div>
      <!--fim de quarta linha de filmes-->
      <!--Inicio da quinta fila-->
      <div class="container col-lg-12" id="premiados">
        <h3 style="color: white">Premiados</h3>
        <div class="row aniview" data-av-animation="slideInRight">
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="imagem do filme harry potter 3"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BYWVkMWEyMDUtZTVmOC00MTYxLWE1ZTUtNjk4M2IzMjY2OTIxXkEyXkFqcGdeQXVyMDk5Mzc5MQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Love and Monsters"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Green Mile"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Silence of the Lambs"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR3,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="The Godfather"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTI1NDMyMjExOF5BMl5BanBnXkFtZTcwOTc4MjQzMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="harry potter 4"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Gladiador"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BYzhiNDkyNzktNTZmYS00ZTBkLTk2MDAtM2U0YjU1MzgxZjgzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="hutter Island"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
        </div>
      </div>
      <!--fim de quarta linha de filmes-->
      <!--Inicio da quinta fila-->
      <div class="container col-lg-12" id="horror">
        <h3 style="color: white">Horror</h3>
        <div class="row aniview" data-av-animation="slideInRight">
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTU4NzA4MDEwNF5BMl5BanBnXkFtZTgwMTQxODYzNjM@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Hauting"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZGMxZTdjZmYtMmE2Ni00ZTdkLWI5NTgtNjlmMjBiNzU2MmI5XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Lord of the Rings"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZmY2YzU4NDktODIxYi00YWIyLWIzYTctODBkYzYzZjc0ODdlXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Dark"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNzdjNWU4MTktYTJmYi00YWZhLTllYWUtZGY2YzE3MWYxMmY4XkEyXkFqcGdeQXVyNjEwNTM2Mzc@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Barbaren"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNDVhMGNhYjEtMDkwZi00NmQ5LWFkODktYzhiYjY2NTZmYTNhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="The Social Dilemma"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="Schimdlers List"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="The Shining"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
          <div class="card bg-light mb-2">
            <!--Card de um filme-->
            <div class="card text-white bg-dark">
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_UX182_CR0,0,182,268_AL_.jpg"
                class="card-img-top"
                alt="the departed"
              />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
              <div class="card-footer">
                <button
                  type="button"
                  class="btn btn-warning far fa-caret-square-right"
                  data-toggle="modal"
                  data-target="#Movie"
                >
                  +Info
                </button>
              </div>
            </div>
          </div>
          <!--Fim Card de um filme-->
        </div>
      </div>
      <!--fim de quinta de filmes-->
    </section>
    <!--fim caixa Central-->

    <!-----------------------------------------------------------------------------------------------Inicio de Modals e Scripts----------------------------------------------------------------------------------------------------------------------------------->

    <!-- Modal Movie -->
    <div class="modal" id="Movie">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Movie Title</h4>
            <button type="button" class="close" data-dismiss="modal" alt="exit button">
              &times;
            </button>
          </div>

          <!-- Modal Movie Description -->
          <div class="modal-body-movie">
            <!--<div class="modal_movie"></div>-->
            <div class="col-sm-12 mb-2">
              <div class="movies w-140">
                <div class="modal-text">
                              
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque euismod arcu erat. Nulla facilisis egestas est,
                    vel dictum ligula. Cras ut fringilla odio. Nam convallis
                    rhoncus porttitor. Nulla vel metus ac lorem fringilla iaculis.
                    Ut lorem lacus, iaculis nec ultricies id, auctor ut metus.
                    Quisque sed nunc molestie, mollis nisl vitae, rhoncus urna. Ut
                    viverra a mauris vel rhoncus. Nam vitae ullamcorper urna.
                    Integer et elit in arcu lobortis semper non quis elit.
                    Suspendisse faucibus arcu eu turpis fringilla, quis posuere
                    justo eleifend. Nullam in enim ante. Nulla et nisi eu ipsum
                    ultricies lobortis sit amet eu odio. Aliquam erat volutpat.
                    Nullam rutrum felis nunc, vitae pharetra neque tincidunt ut.
                  </p>
                </div>
                  <div class="row">
                    <div class="movie-body" style="width: 18rem; margin:auto">
                      <img
                        src="https://m.media-amazon.com/images/M/MV5BM2EwMmRhMmUtMzBmMS00ZDQ3LTg4OGEtNjlkODk3ZTMxMmJlXkEyXkFqcGdeQXVyMjM5ODk1NDU@._V1_UX192_CR0,0,182,268_AL_.jpg" alt="imagem do filme x"
                      />
                    </div>
                    <div class="movieyoutube" style="border: none; margin:auto;">
                      <iframe                                        
                        src="https://www.youtube.com/embed/KAOdjqyG37A"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                      ></iframe>
                    </div>
                      <span class="mt-3" style="margin:auto;">
                        <i
                          ><img
                            class="movie-img-top"
                            src="https://i.ibb.co/xg6PmcX/play.png"
                            style="width: 50px"
                            alt="play logo"
                          />
                          <button
                            type="button"
                            class="btn btn-warning far fa-caret-square-right"
                            data-toggle="collapse"
                            data-target="#demo"
                          >
                            Whatch Full Movie Now
                          </button>
                          <div id="demo" >
                            <form id="myMloginR" class="was-validated">
                              <div class="form-group">
                                <label for="uname">Username:</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="movieuname"
                                  placeholder="Enter username"
                                  name="uname"
                                  required
                                />
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">
                                  Please fill out this field.
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="moviepwd">Password:</label>
                                <input
                                  type="password"
                                  class="form-control"
                                  id="moviepwd"
                                  placeholder="Enter password"
                                  name="pswd"
                                  required
                                />
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">
                                  Please fill out this field.
                                </div>
                              </div>
                              
                              <button type="submit" class="btn btn-primary">
                                Submit
                              </button>
                            </form>
                          </div>
                        </i>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>

          
        
    </div>
    <!--------------------------------------------------------------------------------Fim Modal Filmes----------------------------------------------------------------------------->
    <!--------------------------------------------------------------------------------Modal Admin---------------------------------------------------------------------------------->
    <!-- Modal Admin Login-->
<div class="modal" id="admlogin">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">admin Login</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <form 
          action="/back/dist/index.html"
          class="was-validated"
          id="formadmi"
        >
          <div class="form-group">
            <label for="nome">Admin Username:</label>
            <input
              type="text"
              class="form-control"
              id="nome"
              placeholder="Enter username"
              name="adminname"
              required
            />
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pass">Password:</label>
            <input
              type="password"
              class="form-control"
              id="pass"
              placeholder="Enter password"
              name="pswd"
              required
            />
            
            <div class="invalid-feedback">Please fill out this field.</div>
            <button type="submit" id="sudo" class="btn btn-warning" onclick="validaUser()">Sudo admin</button>
          </div>                    
        </form>
      </div>
    </div>
    <!-- Modal footer -->
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">
        Close
      </button>
    </div>
  </div>
</div>
<!------------------------------------------------------------------------------------Fim Modal Admin----------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------Modal Login User---------------------------------------------------------------------------->
<div class="modal" id="myMloginForm">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">User Login</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <form id="myMlogin" class="was-validated">
          <div class="form-group">
            <label for="uname">Username:</label>
            <input
              type="text"
              class="form-control"
              id="uuname"
              placeholder="Enter username"
              name="uname"
              required
            />
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input
              type="password"
              class="form-control"
              id="upwd"
              placeholder="Enter password"
              name="pswd"
              required
            />
            
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <button type="submit" class="btn btn-primary" id>Submit</button>
        </form>
      </div>
    </div>
    <!-- Modal footer -->
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" data-dismiss="modal">
        Close
      </button>
    </div>
  </div>
</div>
<!-----------------------------------------------------------------------------------Fim Modal User-------------------------------------------------------------------------------->
<!-----------------------------------------------------------------------------------Inicio Modal Reg------------------------------------------------------------------------------>
<div class="modal" id="myMRegForm">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">User Registration</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form id="myMReg" class="was-validated">
          <div class="form-group">
            <label for="pwd">Nome</label>
            <input
              type="name"
              class="form-control"
              id="name"
              placeholder="Full name"
              name="fullname"
              required
            />
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="uname">Username:</label>
            <input
              type="text"
              class="form-control"
              id="uname"
              placeholder="Enter username"
              name="uname"
              required
            />
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input
              type="password"
              class="form-control"
              id="pwd"
              placeholder="Enter password"
              name="pswd"
              required
            />
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          <div class="form-group">
            <label for="pwd">Confirm Password:</label>
            <input
              type="password"
              class="form-control"
              id="confpwd"
              placeholder="Confirm password"
              name="confpswd"
              required
            />
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
    <!-----------------bootstrap required JS links--------------------------------------------------------------------------------------------------------------------------------->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
   
    </script>
    <script src="JS/4stream.js"></script>
  </body>
  <footer>
    <div class="container">
      <div class="row">
          <div class="col-md-12">
          <span class="copyright">
            Copyright Tiago Domingues 30002399, Pedro Monteiro 30002229, Henrique Rodrigues 30002255 e
            Bruno RR Fernandes 30003775 &copy;
          </span>
        </div>
      </div>
    </div>
  </footer>
  
</html>
